spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUROKA_URI:http://localhost:8761/eureka}
zuulGatewayExample.host.socket-timeout-millis=30000

zuulGatewayExample.routes.HumanRessource-service.path=/HumanRessource-service/*
zuulGatewayExample.routes.HumanRessource-service.serviceId=HumanRessource-service

zuulGatewayExample.routes.offre-service.path=/offre-service/*
zuulGatewayExample.routes.offre-service.serviceId=offre-service

zuulGatewayExample.routes.promo-service.path=/promo-service/*
zuulGatewayExample.routes.promo-service.serviceId=promo-service

zuulGatewayExample.routes.client-service.path=/client-service/*
zuulGatewayExample.routes.client-service.serviceId=client-service
